type AnimeTranslations = {
  [key: string]: string;
};

type AnimeTranslationMap = {
  [key in 'ja' | 'zh-TW' | 'en']: AnimeTranslations;
};

export const animeTranslations: AnimeTranslationMap = {
  'ja': {
    '涼宮ハルヒの憂鬱': '涼宮ハルヒの憂鬱',
    'コードギアス 反逆のルルーシュ': 'コードギアス 反逆のルルーシュ',
    'ひぐらしのなく頃に': 'ひぐらしのなく頃に',
    'Fate/stay night': 'Fate/stay night',
    '桜蘭高校ホスト部': '桜蘭高校ホスト部',
    '家庭教師ヒットマンREBORN!': '家庭教師ヒットマンREBORN!',
    'DEATH NOTE': 'DEATH NOTE',
    'BLACK LAGOON': 'BLACK LAGOON',
    'Kanon': 'Kanon',
    'ゼロの使い魔': 'ゼロの使い魔',
    'らき☆すた': 'らき☆すた',
    'CLANNAD': 'CLANNAD',
    '天元突破グレンラガン': '天元突破グレンラガン',
    '電脳コイル': '電脳コイル',
    '機動戦士ガンダム00': '機動戦士ガンダム00',
    'School Days': 'School Days',
    'Yes!プリキュア5': 'Yes!プリキュア5',
    'ハヤテのごとく!': 'ハヤテのごとく!',
    'ぼくらの': 'ぼくらの',
    '逆境無頼カイジ': '逆境無頼カイジ',
    'とらドラ!': 'とらドラ!',
    'とある魔術の禁書目録': 'とある魔術の禁書目録',
    '夏目友人帳': '夏目友人帳',
    'ToLOVEる': 'ToLOVEる',
    'マクロスF': 'マクロスF',
    '黒執事': '黒執事',
    '狼と香辛料': '狼と香辛料',
    'ソウルイーター': 'ソウルイーター',
    '喰霊-零-': '喰霊-零-',
    'true tears': 'true tears',
    'けいおん!': 'けいおん!',
    'とある科学の超電磁砲': 'とある科学の超電磁砲',
    '鋼の錬金術師 FULLMETAL ALCHEMIST': '鋼の錬金術師 FULLMETAL ALCHEMIST',
    '化物語': '化物語',
    'FAIRY TAIL': 'FAIRY TAIL',
    '東京マグニチュード8.0': '東京マグニチュード8.0',
    '咲-Saki-': '咲-Saki-',
    '君に届け': '君に届け',
    '獣の奏者エリン': '獣の奏者エリン',
    '怪談レストラン': '怪談レストラン',
    'Angel Beats!': 'Angel Beats!',
    '俺の妹がこんなに可愛いわけがない': '俺の妹がこんなに可愛いわけがない',
    '生徒会役員共': '生徒会役員共',
    'デュラララ!!': 'デュラララ!!',
    'WORKING!!': 'WORKING!!',
    'バカとテストと召喚獣': 'バカとテストと召喚獣',
    '侵略!イカ娘': '侵略!イカ娘',
    '四畳半神話大系': '四畳半神話大系',
    'バクマン。': 'バクマン。',
    '刀語': '刀語',
    '魔法少女まどか☆マギカ': '魔法少女まどか☆マギカ',
    'あの日見た花の名前を僕達はまだ知らない。': 'あの日見た花の名前を僕達はまだ知らない。',
    'STEINS;GATE': 'STEINS;GATE',
    '日常': '日常',
    'Fate/Zero': 'Fate/Zero',
    'THE IDOLM@STER': 'THE IDOLM@STER',
    'ギルティクラウン': 'ギルティクラウン',
    '緋弾のアリア': '緋弾のアリア',
    '花咲くいろは': '花咲くいろは',
    'ゆるゆり': 'ゆるゆり',
    'ソードアート・オンライン': 'ソードアート・オンライン',
    '氷菓': '氷菓',
    '中二病でも恋がしたい!': '中二病でも恋がしたい!',
    '黒子のバスケ': '黒子のバスケ',
    'さくら荘のペットな彼女': 'さくら荘のペットな彼女',
    'PSYCHO-PASS': 'PSYCHO-PASS',
    '偽物語': '偽物語',
    'ガールズ&パンツァー': 'ガールズ&パンツァー',
    '妖狐×僕SS': '妖狐×僕SS',
    '這いよれ!ニャル子さん': '這いよれ!ニャル子さん',
    '進撃の巨人': '進撃の巨人',
    'やはり俺の青春ラブコメはまちがっている。': 'やはり俺の青春ラブコメはまちがっている。',
    'ラブライブ!': 'ラブライブ!',
    '凪のあすから': '凪のあすから',
    'のんのんびより': 'のんのんびより',
    'Free!': 'Free!',
    'はたらく魔王さま!': 'はたらく魔王さま!',
    '境界の彼方': '境界の彼方',
    'ダンガンロンパ': 'ダンガンロンパ',
    'デート・ア・ライブ': 'デート・ア・ライブ',
    'サマータイムレンダ': 'サマータイムレンダ',
    'その着せ替え人形は恋をする': 'その着せ替え人形は恋をする',
    'ブルーロック': 'ブルーロック',
    '機動戦士ガンダム 水星の魔女': '機動戦士ガンダム 水星の魔女',
    '明日ちゃんのセーラー服': '明日ちゃんのセーラー服',
    '異世界おじさん': '異世界おじさん',
    '【推しの子】': '【推しの子】',
    '葬送のフリーレン': '葬送のフリーレン',
    '薬屋のひとりごと': '薬屋のひとりごと',
    'お兄ちゃんはおしまい!': 'お兄ちゃんはおしまい!',
    '私の幸せな結婚': '私の幸せな結婚',
    '僕の心のヤバイやつ': '僕の心のヤバイやつ',
    '君のことが大大大好きな100人の彼女': '君のことが大大大好きな100人の彼女',
    'スキップとローファー': 'スキップとローファー',
    "BanG Dream! It's MyGO!!!!": "BanG Dream! It's MyGO!!!!",
    '転生王女と天才令嬢の魔法革命': '転生王女と天才令嬢の魔法革命',
    '負けヒロインが多すぎる!': '負けヒロインが多すぎる!',
    'アオのハコ': 'アオのハコ',
    'ダンダダン': 'ダンダダン',
    'ガールズバンドクライ': 'ガールズバンドクライ',
    '2.5次元の誘惑': '2.5次元の誘惑',
    '時々ボソッとロシア語でデレる隣のアーリャさん': '時々ボソッとロシア語でデレる隣のアーリャさん',
    'チ。-地球の運動について-': 'チ。-地球の運動について-',
    '逃げ上手の若君': '逃げ上手の若君',
    '忘却バッテリー': '忘却バッテリー',
    'ダンジョン飯': 'ダンジョン飯'
  },
  'zh-TW': {
    '涼宮ハルヒの憂鬱': '涼宮春日的憂鬱',
    'コードギアス 反逆のルルーシュ': 'Code Geass 反叛的魯路修',
    'ひぐらしのなく頃に': '寒蟬鳴泣之時',
    'Fate/stay night': 'Fate/stay night',
    '桜蘭高校ホスト部': '櫻蘭高校男公關部',
    '家庭教師ヒットマンREBORN!': '家庭教師HITMAN REBORN!',
    'DEATH NOTE': '死亡筆記',
    'BLACK LAGOON': '黑礁',
    'Kanon': 'Kanon',
    'ゼロの使い魔': '零之使魔',
    'らき☆すた': '幸運星',
    'CLANNAD': 'CLANNAD',
    '天元突破グレンラガン': '天元突破 紅蓮螺巖',
    '電脳コイル': '電腦線圈',
    '機動戦士ガンダム00': '機動戰士高達00',
    'School Days': 'School Days',
    'Yes!プリキュア5': 'Yes! 光之美少女5',
    'ハヤテのごとく!': '旋風管家！',
    'ぼくらの': '地球防衛少年',
    '逆境無頼カイジ': '賭博默示錄',
    'とらドラ!': 'TIGER×DRAGON！',
    'とある魔術の禁書目録': '魔法禁書目錄',
    '夏目友人帳': '夏目友人帳',
    'ToLOVEる': '出包王女',
    'マクロスF': '超時空要塞F',
    '黒執事': '黑執事',
    '狼と香辛料': '狼與辛香料',
    'ソウルイーター': '噬魂者',
    '喰霊-零-': '食靈-零-',
    'true tears': '真實之淚',
    'けいおん!': 'K-ON！輕音部',
    'とある科学の超電磁砲': '科學超電磁砲',
    '鋼の錬金術師 FULLMETAL ALCHEMIST': '鋼之鍊金術師 FULLMETAL ALCHEMIST',
    '化物語': '化物語',
    'FAIRY TAIL': '魔導少年',
    '東京マグニチュード8.0': '東京地震8.0',
    '咲-Saki-': '天才麻將少女',
    '君に届け': '只想告訴你',
    '獣の奏者エリン': '獸之奏者艾琳',
    '怪談レストラン': '怪談餐廳',
    'Angel Beats!': 'Angel Beats!',
    '俺の妹がこんなに可愛いわけがない': '我的妹妹哪有這麼可愛！',
    '生徒会役員共': '妄想學生會',
    'デュラララ!!': '無頭騎士異聞錄',
    'WORKING!!': 'WORKING!!',
    'バカとテストと召喚獣': '笨蛋，測驗，召喚獸',
    '侵略!イカ娘': '侵略！花枝娘',
    '四畳半神話大系': '四疊半神話大系',
    'バクマン。': '爆漫王。',
    '刀語': '刀語',
    '魔法少女まどか☆マギカ': '魔法少女小圓',
    'あの日見た花の名前を僕達はまだ知らない。': '我們仍未知道那天所看見的花名。',
    'STEINS;GATE': '命運石之門',
    '日常': '日常',
    'Fate/Zero': 'Fate/Zero',
    'THE IDOLM@STER': '偶像大師',
    'ギルティクラウン': '罪惡王冠',
    '緋弾のアリア': '緋彈的亞莉亞',
    '花咲くいろは': '花開物語',
    'ゆるゆり': '輕鬆百合',
    'ソードアート・オンライン': '刀劍神域',
    '氷菓': '冰菓',
    '中二病でも恋がしたい!': '中二病也想談戀愛！',
    '黒子のバスケ': '黑子的籃球',
    'さくら荘のペットな彼女': '櫻花莊的寵物女孩',
    'PSYCHO-PASS': '心靈判官',
    '偽物語': '偽物語',
    'ガールズ&パンツァー': '少女與戰車',
    '妖狐×僕SS': '妖狐×僕SS',
    '這いよれ!ニャル子さん': '潛行吧！奈亞子',
    '進撃の巨人': '進擊的巨人',
    'やはり俺の青春ラブコメはまちがっている。': '果然我的青春戀愛喜劇搞錯了。',
    'ラブライブ!': 'Love Live!',
    '凪のあすから': '來自風平浪靜的明日',
    'のんのんびより': '悠悠哉哉少女日和',
    'Free!': 'Free!',
    'はたらく魔王さま!': '打工吧！魔王大人',
    '境界の彼方': '境界的彼方',
    'ダンガンロンパ': '槍彈辯駁',
    'デート・ア・ライブ': '約會大作戰',
    'ノーゲーム・ノーライフ': '遊戲人生',
    'ワールドトリガー': '境界觸發者',
    'ご注文はうさぎですか?': '請問您今天要來點兔子嗎？',
    '四月は君の嘘': '四月是你的謊言',
    'ハイキュー!!': '排球少年！！',
    '魔法科高校の劣等生': '魔法科高中的劣等生',
    '東京喰種': '東京喰種',
    '月刊少女野崎くん': '月刊少女野崎同學',
    '結城友奈は勇者である': '結城友奈是勇者',
    'Fate/stay night [UBW]': 'Fate/stay night [UBW]',
    '暗殺教室': '暗殺教室',
    'Charlotte': 'Charlotte',
    '冴えない彼女の育てかた': '不起眼女主角培育法',
    '血界戦線': '血界戰線',
    '響け!ユーフォニアム': '吹響吧！上低音號',
    'がっこうぐらし!': '學園孤島',
    'ダンまち': '在地下城尋求邂逅是否搞錯了什麼',
    '干物妹!うまるちゃん': '我家有個魚乾妹',
    '山田くんと7人の魔女': '山田君與7人魔女',
    'ワンパンマン': '一拳超人',
    'Re:ゼロから始める異世界生活': 'Re:從零開始的異世界生活',
    'この素晴らしい世界に祝福を!': '為美好的世界獻上祝福！',
    '斉木楠雄のΨ難': '齊木楠雄的災難',
    '僕のヒーローアカデミア': '我的英雄學院',
    '文豪ストレイドッグス': '文豪野犬',
    '僕だけがいない街': '只有我不存在的城市',
    'ラブライブ!サンシャイン!!': 'Love Live! Sunshine!!',
    '甲鉄城のカバネリ': '甲鐵城的卡巴內里',
    'NEW GAME!': 'NEW GAME!',
    'モブサイコ100': '路人超能100',
    '小林さんちのメイドラゴン': '小林家的龍女僕',
    'ようこそ実力至上主義の教室へ': '歡迎來到實力至上主義的教室',
    'エロマンガ先生': '情色漫畫老師',
    '幼女戦記': '幼女戰記',
    'メイドインアビス': '來自深淵',
    '宝石の国': '寶石之國',
    'すかすか': '徒然喜歡你',
    '政宗くんのリベンジ': '政宗君的復仇',
    '賭ケグルイ': '狂賭之淵',
    'けものフレンズ': '動物朋友',
    'ヴァイオレット・エヴァーガーデン': '紫羅蘭永恆花園',
    '青春ブタ野郎はバニーガール先輩の夢を見ない': '青春豬頭少年不會夢到兔女郎學姊',
    'ゆるキャン△': '搖曳露營△',
    '宇宙よりも遠い場所': '比宇宙更遠的地方',
    '転生したらスライムだった件': '關於我轉生變成史萊姆這檔事',
    'からかい上手の高木さん': '擅長捉弄人的高木同學',
    '色づく世界の明日から': '來自繽紛世界的明天',
    '寄宿学校のジュリエット': '寄宿學校的茱麗葉',
    'SSSS.GRIDMAN': 'SSSS.\nGRIDMAN',
    'はたらく細胞': '工作細胞',
    'かぐや様は告らせたい': '輝夜姬想讓人告白',
    '五等分の花嫁': '五等分的新娘',
    '鬼滅の刃': '鬼滅之刃',
    'Dr.STONE': 'Dr.STONE 新石紀',
    'まちカドまぞく': '街角魔族',
    '炎炎ノ消防隊': '炎炎消防隊',
    '約束のネバーランド': '約定的夢幻島',
    'フルーツバスケット': '魔法水果籃',
    '盾の勇者の成り上がり': '盾之勇者成名錄',
    '彼方のアストラ': '彼方的阿斯特拉',
    '呪術廻戦': '咒術迴戰',
    '痛いのは嫌なので防御力に極振りしたいと思います。': '怕痛的我，把防禦力點滿就對了',
    '魔女の旅々': '魔女之旅',
    '彼女、お借りします': '出租女友',
    'ラブライブ!虹ヶ咲学園スクールアイドル同好会': 'Love Live! 虹咲學園學園偶像同好會',
    '神様になった日': '成神之日',
    'かくしごと': '隱瞞之事',
    '魔王城でおやすみ': '在魔王城說晚安',
    'トニカクカワイイ': '總之就是很可愛',
    '地縛少年花子くん': '地縛少年花子君',
    '無職転生': '無職轉生',
    '86-エイティシックス-': '86－不存在的戰區－',
    'ウマ娘 (二期)': '賽馬娘 Pretty Derby (第二季)',
    'ホリミヤ': '堀與宮村',
    'Vivy -Fluorite Eyes Song-': 'Vivy -Fluorite Eyes Song-',
    'シャドーハウス': '影宅',
    '探偵はもう、死んでいる。': '偵探已經，死了。',
    'ヴァニタスの手記': '瓦尼塔斯的手札',
    '王様ランキング': '國王排名',
    'SSSS.DYNAZENON': 'SSSS.\nDYNAZENON',
    'ぼっち・ざ・ろっく!': '孤獨搖滾！',
    'リコリス・リコイル': 'Lycoris Recoil 莉可麗絲',
    'チェンソーマン': '鏈鋸人',
    'SPY×FAMILY': 'SPY×FAMILY 間諜家家酒',
    'サマータイムレンダ': '夏日時光',
    'その着せ替え人形は恋をする': '戀上換裝娃娃',
    'ブルーロック': '藍色監獄',
    '機動戦士ガンダム 水星の魔女': '機動戰士鋼彈 水星的魔女',
    '明日ちゃんのセーラー服': '明日同學的水手服',
    '異世界おじさん': '異世界舅舅',
    '【推しの子】': '【我推的孩子】',
    '葬送のフリーレン': '葬送的芙莉蓮',
    '薬屋のひとりごと': '藥師少女的獨語',
    'お兄ちゃんはおしまい!': '別當歐尼醬了！',
    '私の幸せな結婚': '我的幸福婚約',
    '僕の心のヤバイやつ': '我內心的糟糕念頭',
    '君のことが大大大好きな100人の彼女': '100個女朋友',
    'スキップとローファー': '躍動青春',
    "BanG Dream! It's MyGO!!!!": "BanG Dream! It's MyGO!!!!",
    '転生王女と天才令嬢の魔法革命': '轉生公主與天才千金的魔法革命',
    '負けヒロインが多すぎる!': '敗北女角太多了！',
    'アオのハコ': '青之箱',
    'ダンダダン': '膽大黨',
    'ガールズバンドクライ': '少女樂團 呐喊吧',
    '2.5次元の誘惑': '2.5次元的誘惑',
    '時々ボソッとロシア語でデレる隣のアーリャさん': '不時輕聲地以俄語遮羞的鄰座艾莉同學',
    'チ。-地球の運動について-': '地。-關於地球的運動',
    '逃げ上手の若君': '擅長逃跑的殿下',
    '忘却バッテリー': '忘記電池',
    'ダンジョン飯': '迷宮飯'
  },
  'en': {
    '涼宮ハルヒの憂鬱': 'The Melancholy of Haruhi Suzumiya',
    'コードギアス 反逆のルルーシュ': 'Code Geass: Lelouch of the Rebellion',
    'ひぐらしのなく頃に': 'When They Cry',
    'Fate/stay night': 'Fate/stay night',
    '桜蘭高校ホスト部': 'Ouran High School Host Club',
    '家庭教師ヒットマンREBORN!': 'Reborn!',
    'DEATH NOTE': 'Death Note',
    'BLACK LAGOON': 'Black Lagoon',
    'Kanon': 'Kanon',
    'ゼロの使い魔': 'The Familiar of Zero',
    'らき☆すた': 'Lucky Star',
    'CLANNAD': 'Clannad',
    '天元突破グレンラガン': 'Gurren Lagann',
    '電脳コイル': 'Dennou Coil',
    '機動戦士ガンダム00': 'Mobile Suit Gundam 00',
    'School Days': 'School Days',
    'Yes!プリキュア5': 'Yes! PreCure 5',
    'ハヤテのごとく!': 'Hayate the Combat Butler',
    'ぼくらの': 'Bokurano',
    '逆境無頼カイジ': 'Kaiji',
    'とらドラ!': 'Toradora!',
    'とある魔術の禁書目録': 'A Certain Magical Index',
    '夏目友人帳': "Natsume's Book of Friends",
    'ToLOVEる': 'To Love-Ru',
    'マクロスF': 'Macross Frontier',
    '黒執事': 'Black Butler',
    '狼と香辛料': 'Spice and Wolf',
    'ソウルイーター': 'Soul Eater',
    '喰霊-零-': 'Ga-Rei: Zero',
    'true tears': 'True Tears',
    'けいおん!': 'K-ON!',
    'とある科学の超電磁砲': 'A Certain Scientific Railgun',
    '鋼の錬金術師 FULLMETAL ALCHEMIST': 'Fullmetal Alchemist: Brotherhood',
    '化物語': 'Bakemonogatari',
    'FAIRY TAIL': 'Fairy Tail',
    '東京マグニチュード8.0': 'Tokyo Magnitude 8.0',
    '咲-Saki-': 'Saki',
    '君に届け': 'Kimi ni Todoke',
    '獣の奏者エリン': 'The Beast Player Erin',
    '怪談レストラン': 'Ghost Story Restaurant',
    'Angel Beats!': 'Angel Beats!',
    '俺の妹がこんなに可愛いわけがない': 'My Little Sister Can\'t Be This Cute',
    '生徒会役員共': 'Seitokai Yakuindomo',
    'デュラララ!!': 'Durarara!!',
    'WORKING!!': 'Working!!',
    'バカとテストと召喚獣': 'Baka and Test',
    '侵略!イカ娘': 'Squid Girl',
    '四畳半神話大系': 'The Tatami Galaxy',
    'バクマン。': 'Bakuman',
    '刀語': 'Katanagatari',
    '魔法少女まどか☆マギカ': 'Puella Magi Madoka Magica',
    'あの日見た花の名前を僕達はまだ知らない。': 'Anohana: The Flower We Saw That Day',
    'STEINS;GATE': 'Steins;Gate',
    '日常': 'Nichijou',
    'Fate/Zero': 'Fate/Zero',
    'THE IDOLM@STER': 'The Idolmaster',
    'ギルティクラウン': 'Guilty Crown',
    '緋弾のアリア': 'Aria the Scarlet Ammo',
    '花咲くいろは': 'Hanasaku Iroha',
    'ゆるゆり': 'YuruYuri',
    'ソードアート・オンライン': 'Sword Art Online',
    '氷菓': 'Hyouka',
    '中二病でも恋がしたい!': 'Love, Chunibyo & Other Delusions',
    '黒子のバスケ': 'Kuroko\'s Basketball',
    'さくら荘のペットな彼女': 'The Pet Girl of Sakurasou',
    'PSYCHO-PASS': 'Psycho-Pass',
    '偽物語': 'Nisemonogatari',
    'ガールズ&パンツァー': 'Girls und Panzer',
    '妖狐×僕SS': 'Inu × Boku SS',
    '這いよれ!ニャル子さん': 'Nyaruko: Crawling with Love',
    '進撃の巨人': 'Attack on Titan',
    'やはり俺の青春ラブコメはまちがっている。': 'My Teen Romantic Comedy SNAFU',
    'ラブライブ!': 'Love Live!',
    '凪のあすから': 'Nagi no Asukara',
    'のんのんびより': 'Non Non Biyori',
    'Free!': 'Free!',
    'はたらく魔王さま!': 'The Devil is a Part-Timer!',
    '境界の彼方': 'Beyond the Boundary',
    'ダンガンロンパ': 'Danganronpa',
    'デート・ア・ライブ': 'Date A Live',
    'ノーゲーム・ノーライフ': 'No Game No Life',
    'ワールドトリガー': 'World Trigger',
    'ご注文はうさぎですか?': 'Is the Order a Rabbit?',
    '四月は君の嘘': 'Your Lie in April',
    'ハイキュー!!': 'Haikyu!!',
    '魔法科高校の劣等生': 'The Irregular at Magic High School',
    '東京喰種': 'Tokyo Ghoul',
    '月刊少女野崎くん': 'Monthly Girls\' Nozaki-kun',
    '結城友奈は勇者である': 'Yuki Yuna Is a Hero',
    'Fate/stay night [UBW]': 'Fate/stay night [Unlimited Blade Works]',
    '暗殺教室': 'Assassination Classroom',
    'Charlotte': 'Charlotte',
    '冴えない彼女の育てかた': 'Saekano: How to Raise a Boring Girlfriend',
    '血界戦線': 'Blood Blockade Battlefront',
    '響け!ユーフォニアム': 'Sound! Euphonium',
    'がっこうぐらし!': 'School-Live!',
    'ダンまち': 'Is It Wrong to Try to Pick Up Girls in a Dungeon?',
    '干物妹!うまるちゃん': 'Himouto! Umaru-chan',
    '山田くんと7人の魔女': 'Yamada-kun and the Seven Witches',
    'ワンパンマン': 'One Punch Man',
    'Re:ゼロから始める異世界生活': 'Re:ZERO -Starting Life in Another World-',
    'この素晴らしい世界に祝福を!': 'KonoSuba: God\'s Blessing on This Wonderful World!',
    '斉木楠雄のΨ難': 'The Disastrous Life of Saiki K.',
    '僕のヒーローアカデミア': 'My Hero Academia',
    '文豪ストレイドッグス': 'Bungo Stray Dogs',
    '僕だけがいない街': 'ERASED',
    'ラブライブ!サンシャイン!!': 'Love Live! Sunshine!!',
    '甲鉄城のカバネリ': 'Kabaneri of the Iron Fortress',
    'NEW GAME!': 'NEW GAME!',
    'モブサイコ100': 'Mob Psycho 100',
    '小林さんちのメイドラゴン': 'Miss Kobayashi\'s Dragon Maid',
    'ようこそ実力至上主義の教室へ': 'Classroom of the Elite',
    'エロマンガ先生': 'Eromanga Sensei',
    '幼女戦記': 'The Saga of Tanya the Evil',
    'メイドインアビス': 'Made in Abyss',
    '宝石の国': 'Land of the Lustrous',
    'すかすか': 'Tsuredure Children',
    '政宗くんのリベンジ': 'Masamune-kun\'s Revenge',
    '賭ケグルイ': 'Kakegurui',
    'けものフレンズ': 'Kemono Friends',
    'ヴァイオレット・エヴァーガーデン': 'Violet Evergarden',
    '青春ブタ野郎はバニーガール先輩の夢を見ない': 'Rascal Does Not Dream of Bunny Girl Senpai',
    'ゆるキャン△': 'Laid-Back Camp',
    '宇宙よりも遠い場所': 'A Place Further Than the Universe',
    '転生したらスライムだった件': 'That Time I Got Reincarnated as a Slime',
    'からかい上手の高木さん': 'Teasing Master Takagi-san',
    '色づく世界の明日から': 'Iroduku: The World in Colors',
    '寄宿学校のジュリエット': 'Boarding School Juliet',
    'SSSS.GRIDMAN': 'SSSS.\nGRIDMAN',
    'はたらく細胞': 'Cells at Work!',
    'かぐや様は告らせたい': 'Kaguya-sama: Love is War',
    '五等分の花嫁': 'The Quintessential Quintuplets',
    '鬼滅の刃': 'Demon Slayer',
    'Dr.STONE': 'Dr. STONE',
    'まちカドまぞく': 'The Demon Girl Next Door',
    '炎炎ノ消防隊': 'Fire Force',
    '約束のネバーランド': 'The Promised Neverland',
    'フルーツバスケット': 'Fruits Basket',
    '盾の勇者の成り上がり': 'The Rising of the Shield Hero',
    '彼方のアストラ': 'Astra Lost in Space',
    '呪術廻戦': 'Jujutsu Kaisen',
    '痛いのは嫌なので防御力に極振りしたいと思います。': 'BOFURI: I Don\'t Want to Get Hurt, so I\'ll Max Out My Defense',
    '魔女の旅々': 'Wandering Witch: The Journey of Elaina',
    '彼女、お借りします': 'Rent-a-Girlfriend',
    'ラブライブ!虹ヶ咲学園スクールアイドル同好会': 'Love Live! Nijigasaki High School Idol Club',
    '神様になった日': 'The Day I Became a God',
    'かくしごと': 'Kakushigoto',
    '魔王城でおやすみ': 'Sleepy Princess in the Demon Castle',
    'トニカクカワイイ': 'TONIKAWA: Over the Moon for You',
    '地縛少年花子くん': 'Toilet-bound Hanako-kun',
    '無職転生': 'Mushoku Tensei: Jobless Reincarnation',
    '86-エイティシックス-': '86 EIGHTY-SIX',
    'ウマ娘 (二期)': 'Uma Musume Pretty Derby Season 2',
    'ホリミヤ': 'Horimiya',
    'Vivy -Fluorite Eyes Song-': 'Vivy -Fluorite Eye\'s Song-',
    'シャドーハウス': 'Shadows House',
    '探偵はもう、死んでいる。': 'The Detective Is Already Dead',
    'ヴァニタスの手記': 'The Case Study of Vanitas',
    '王様ランキング': 'Ranking of Kings',
    'SSSS.DYNAZENON': 'SSSS.DYNAZENON',
    'ぼっち・ざ・ろっく!': 'Bocchi the Rock!',
    'リコリス・リコイル': 'Lycoris Recoil',
    'チェンソーマン': 'Chainsaw Man',
    'SPY×FAMILY': 'SPY×FAMILY',
    'サマータイムレンダ': 'Summer Time Rendering',
    'その着せ替え人形は恋をする': 'My Dress-Up Darling',
    'ブルーロック': 'Blue Lock',
    '機動戦士ガンダム 水星の魔女': 'Mobile Suit Gundam: The Witch from Mercury',
    '明日ちゃんのセーラー服': 'Akebi\'s Sailor Uniform',
    '異世界おじさん': 'Uncle from Another World',
    '【推しの子】': 'Oshi no Ko',
    '葬送のフリーレン': 'Frieren: Beyond Journey\'s End',
    '薬屋のひとりごと': 'The Apothecary Diaries',
    'お兄ちゃんはおしまい!': 'Onimai: I\'m Now Your Sister!',
    '私の幸せな結婚': 'My Happy Marriage',
    '僕の心のヤバイやつ': 'The Dangers in My Heart',
    '君のことが大大大好きな100人の彼女': 'The 100 Girlfriends',
    'スキップとローファー': 'Skip and Loafer',
    "BanG Dream! It's MyGO!!!!": "BanG Dream! It's MyGO!!!!",
    '転生王女と天才令嬢の魔法革命': 'The Magical Revolution of the Reincarnated Princess',
    '負けヒロインが多すぎる!': 'Too Many Losing Heroines!',
    'アオのハコ': 'Blue Box',
    'ダンダダン': 'Dandadan',
    'ガールズバンドクライ': 'Girls Band Cry',
    '2.5次元の誘惑': '2.5 Dimensional Seduction',
    '時々ボソッとロシア語でデレる隣のアーリャさん': 'Alya Sometimes Hides Her Feelings in Russian',
    'チ。-地球の運動について-': 'Chi.: On the Movements of the Earth',
    '逃げ上手の若君': 'The Elusive Samurai',
    '忘却バッテリー': 'Forgotten Battery',
    'ダンジョン飯': 'Delicious in Dungeon'
  }
}; 